<!DOCTYPE html>

<html lang="es">
<head>
	<link rel="shortcut icon" type="image/x-icon" href="icono.png">
	  <meta charset="UTF-8">
		<!-- IMPORTANDO HOJA DE ESTILO DE BOOTSTRAP -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous"> <!-- IMPORTANDO HOJA DE ESTILO DE BOOTSTRAP -->
	
    <title>Plataformas de Streaming Gaming</title>
  <link rel="stylesheet" href="estilo.css">
	 </head>
	
	
<body background="fondo1.jpg"  class="grid-container" >
  <header class="header" id="header"> <a href="#header"><img src="encabezado2.jpg" alt=""></a> 
	<div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
        <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
      </a>
      </header>
  </div>
</header>
	
	<!-- CODIFICACION DE LA BARRA DE NAVEGACION -->

<nav class="navbar"> 
	  <ul class="barranavegacion">
				
				<li><a href="#header">Inicio</a></li>
								<li><a href="#">Perfiles</a>
					<ul class="submenu">
						<li><a href="https://www.instagram.com/estebanburet/" target="_blank">Esteban M. Buret |050 </a></li>
						<li><a href="https://www.instagram.com/juniorgs05/" target="_blank">Junior J. Gonzalez |100</a></li>
						<li><a href="#">Manuel E. Aquino |089</a></li>
						<li><a href="https://m.facebook.com/zaicuna.zaicun" target="_blank">Juan M. Reyes |047</a></li>
					</ul>
				</li>
		  	<li><a href="#">Secciones</a>
		  <ul class="submenu">
						<li><a href="Pagina_secundaria.html">YOUTUBE GAMING</a></li>
						<li><a href="Tercera_Pagina.html">TWITCH</a></li>
						<li><a href="Cuarta_Pagina.html">FACEBOOK GAMING</a></li>
					</ul>
  	    </li>
		  
				<li><a href="#">Plataformas</a>
		  <ul class="submenu">
						<li><a href="https://www.youtube.com/GAMING" target="_blank" >YOUTUBE GAMING </a></li>
           	<li><a href="https://www.twitch.tv/twitchgaming?lang=es" target="_blank">TWITCH</a></li>
						<li><a href="https://www.facebook.com/gaming/feed/" target="_blank">FACEBOOK  GAMING</a></li>
					</ul>
	    </li>
			</ul>
	</nav>
	
	
	<!-- CODIFICACION DE LA CAJA DE CONTENIDO LATERAL DERECHA -->
<aside class="sidebar">
	<div id= "generaldiv2"> 
	  <div  class= "caja0"> <p> DATOS CURIOSOS </p></div> 
	 
	  <div  class= "caja1"><a class="caja1text">- Twitch supera los 1.7 millones de&nbsp; streamers, hay más de 100 millones de visitas únicas al mes, y que su comunidad sigue creciendo en muchos sentidos. </a></div> 
		
	  <div class= "caja2"><a class="caja1text">- Los usuarios que más utilizan YouTube son los jóvenes entre 11 y 15 años de edad. El 84% de ellos lo emplean, al menos una vez al día. </a></div>
		
		<div  class= "caja6"><a class="caja6text">- Tras el cierre de mixer esta comunidad tubo la gran opción de migrar a lo que hoy conocemos como Facebook Gaming.</a></div> 
		
		<!-- IMPORTANDO WIDGETT DE TWITTER -->
	  <div class= "caja4"> <a class="twitter-timeline" data-lang="es" data-width="340" data-height="580" href="https://twitter.com/GamingOfertasES?ref_src=twsrc%5Etfw">Tweets by GamingOfertasES</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> </div>
		
		<!-- IMPORTANDO WIDGETT CONTACTANOS DE ELFSIGHT -->
	  <div class= "caja3">  <script src="https://apps.elfsight.com/p/platform.js" defer></script>
	  <div class="elfsight-app-9cd083b5-e37c-4222-a1d0-bd7bfe369598"></div>    </div>
  </div>
	
	 		 
</aside>
	
	<!-- CODIFICACION DEL CAJA DE CONTENIDO PRINCIPAL -->
<article class="main">
	  
	  <h1> ¿Qué es el streaming? </h1> <style type ="text/css">
		  h1 { 
				padding-top: 20px;
			  color:white;
			  padding-right: 10px;
			  padding-left: 10px;
			  padding-bottom: 1px;
			  font-size: 50px;
			  font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
		  }
		  
		  </style>
	  
	  
		  <span class="imagen_main"> 	  
	  
			    <img src="streamingmain.png" width="500px" alt=""> 
	  
	  </span>
	  
		 <p class="parrafo_principal"> El streaming es un tipo de tecnología multimedia que envía contenidos de vídeo y audio a su dispositivo conectado a Internet. 
Esto le permite acceder a contenidos (TV, películas, música, pódcast) en cualquier momento que lo desee, en un PC o un móvil, sin someterse a los horarios del proveedor.
			 El streaming supone un gran cambio en la forma en la que accedemos a los contenidos multimedia. </p>
			
    <h1> ¿Cómo funciona el streaming? </h1>
	  
      <span class="imagen_main"> 	  
	  
			    <img src="streamingmain2.png" width="500px" alt=""> 
	  
	  </span>
	  <p class="parrafo_principal"> El streaming de vídeo es una forma de acceso a los datos que se basa en «guardar y enviar». 
Esto significa que los archivos se guardan en un servidor al que puede acceder bajo demanda cuando lo desee. 
Mucha gente puede acceder al mismo contenido a la vez, pero cada uno de ellos puede comenzar o parar lo que están viendo sin afectar a los demás.

</p>
	   	  
 
   <h1> ¿Cómo funciona el streaming de vídeo? </h1>
	   <span class="imagen_main"> 	  
	  
			    <img src="streamingmain3.png" width="500px" alt=""> 
	  
	  </span>
	  <p class="parrafo_principal"> El streaming de vídeo es una forma de acceso a los datos que se basa en «guardar y enviar». 
Esto significa que los archivos se guardan en un servidor al que puede acceder bajo demanda cuando lo desee. 
Mucha gente puede acceder al mismo contenido a la vez, pero cada uno de ellos puede comenzar o parar lo que están viendo sin afectar a los demás.

</p>
	  
 <style type ="text/css">
	  
	  	  .parrafo_principal {
		  text-align: left;
		  padding-left: 30px;
			  padding-top: 30px;
			  padding-bottom: 30px;
			  padding-right: 30px;
			  font-family:actor;
			  color: white;
			  font-size: 1.3rem;
		  	 		  
		  	  }
	  </style>
	  
	 	
	  <div class="generaldiv">
	  <div id="imagen1_subseccion1"> <a href="https://www.youtube.com/GAMING" target="_blank"><img src="yt-tonogris.jpg" alt=""></a>
   	    </div>
	  
		  <div id="imagen3_subseccion1"> <a href="https://www.facebook.com/gaming/feed" target="_blank"><img src="fc tono gris .jpg" alt=" "></a>
   	    </div>
		  
	  <div id="imagen2_subseccion1"> <a href="https://www.twitch.tv/twitchgaming?lang=es" target="_blank"><img src="tw tono gris .jpg" alt=""></a>
   	    </div>
    </div>
	  
</article>
	
	<!-- CODIFICACION DE PIE DE PAGINA -->
  <footer class="footer">Pie de Pagina
	
	<a class="botonarriba" href="#header"><img src="chevron-flecha-hacia-arriba.png" alt=""> </a>
    <a class="logofooter" href="#header"><img src="footerpie.png" alt=""> </a>
	  
	<div> 
	<div class="footer2text">
	  <p id="text1"> Funciona gracias al Grupo I   |   DISENO DE INTERFACES (HERRAMIENTAS DE MULTIMEDIA)&nbsp; | 0928</p>
	  <p id="text2" data_temp_dwid="1"><a href="https://www.udoym.edu.do/" target="_blank" data_temp_dwid="2"> UNIVERSIDAD DOMINICANA OYM</a> |   Prof. MARISOL ALVAREZ ACEVEDO </p>
	</div>
	</div>
	</footer>
</body>
</html>
